<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>mikecheb</title>
        <link rel="stylesheet" type="text/css" href="/css/home.css">
        <link href="https://fonts.googleapis.com/css?family=Lato:100,400,400i,700|Montserrat:700" rel="stylesheet">
        <meta name="viewport" content="width=device-width">
        <script>
            (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
            (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
            m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
            })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

            ga('create', 'UA-82323118-2', 'auto');
            ga('send', 'pageview');
        </script>
        <script>
            /**
             * Function that tracks a click on an outbound link in Analytics.
             * This function takes a valid URL string as an argument, and uses that URL string
             * as the event label. Setting the transport method to 'beacon' lets the hit be sent
             * using 'navigator.sendBeacon' in browser that support it.
             */
            var trackOutboundLink = function(url, linkName) {
                ga('send', 'event', 'outbound', 'click', url + ': ' + linkName, {});
            }
        </script>
    </head>
    <body>
        <section class="about">
            <div class="aboutBackground"></div>
            <header>
                <img class="logo" src="/img/logo.svg">
            </header>
            <div class="title">
                <h1>mikecheb</h1>
                <h2>streams, software, and stuff</h2>
            </div>
        </section>
        <section class="postFeed">
            <div class="postFeedWrapper">
                <div class="blurb">
                    <h1>Get in touch</h1>
                    <div class="postAction twitch">
                        <a href="https://twitch.tv/mikecheb" target="_blank" onclick="trackOutboundLink('https://twitch.tv/mikecheb', 'Button')">
                            <span class="post-action__content">
                                <img class="post-action__icon post-action__icon--twitch" src="/img/twitch.svg" />
                                Twitch
                            </span>
                        </a>
                    </div>
                    <div class="postAction email">
                        <a href="mailto:mike@mikecheb.com" target="_blank" onclick="trackOutboundLink('mailto:mike@mikecheb.com', 'Button')">
                            <span class="post-action__content">
                                <img class="post-action__icon post-action__icon--email" src="/img/email.svg" />
                                Email
                            </span>
                        </a>
                    </div>

                    <h1>About me</h1>
                    <p>I started streaming <i>Animal Crossing: New Horizons</i> in March 2020. My channel took off, and I was able to apply for partnership after just 6 weeks! These days, I play a variety of games and raise money for good causes. I'm a member of <a href="https://rainbowarcade.tv" target="_blank" onclick="trackOutboundLink('https://rainbowarcade.tv', 'Text')">Rainbow Arcade</a>, a family of LGBTQIA+ content creators.</p>

                    <p>I'm a senior frontend engineer at <a href="https://twitch.tv" target="_blank" onclick="trackOutboundLink('https://twitch.tv', 'Text')">Twitch</a>, where I've worked since 2017. Some highlights:</p>
                    <ul>
                        <li>Tech leading Channel Points from start to finish</li>
                        <li>My time as frontend owner of Chat</li>
                        <li>Launching Channel Points Predictions</li>
                        <li>A complete Chat rewrite to transition to React</li>
                        <li>Building the navigation bar for the whole site</li>
                        <li>And more!</li>
                    </ul>

                    <p>I used to run <i>Game of the Fortnight</i>, a video game discussion group among the indie game developers at the (now-defunct) Gamenest coworking space in San Francisco. Like a book club, but for games!</p>

                    <p>Previously, I was building a web-based rich text editing environment at <a href="https://www.inkling.com/" target="_blank" onclick="trackOutboundLink('https://www.inkling.com/', 'Text')">Inkling</a>.
                </div>
            </div>
        </section>
    </body>
</html>
